img {
    justify-content: center;
}

.navbar-brand {
    font-size: 3em;
}

.card-body {
    font-size: 1.4em;
}

ul {
    list-style: none;
}

li::before {
    content: "- ";
}

.card {
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 1rem;
}

legend {
    font-size: 1.4em;
}